<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
<head>

<title>ACLUM Drug Policy Concept</title>

<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="author" content="Nasser Eledroos">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

<!-- IE -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

</head>

<body>
<!---CONTENT-->

<!--wrapper start-->
<div class="wrapper" id="wrapper">
	<!--header section-->
	<header>
		<div class="jumbotron jumbotron-fluid" id="banner" style="background:transparent !important">
			<div class="parallax text-left" style="background-image: url(img/cover.jpg);">
				<div class="parallax-pattern-overlay">
					<div class="container text-left" style="height:400px; padding-top:0px;">
						<a href ="https://aclum.org/"><img src="img/logo.png" class="pull-left header-logo" alt="logo"/></a>
						<h2 class="header-title">Drug Policy can cause more harm than good.</h2>
						<h3 class="header-subtitle">Drugs are a public health problem.</h3>
						<h3 class="header-subtitle">Massachusetts is using police and prisons.</h3>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--topics section-->
	</section>
		<section class="topics" id="topics">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="topics-line"></div>
					<h2 class="topics">Ineffective</h2>
					<h4 class="content">Arresting drug users does not give them the help they need.</h4>
				</div>
				<div class="col-md-4">
					<div class="topics-line"></div>
					<h2 class="topics">Racist</h2>
					<h4 class="content">83% of police drug incidents happen in neighborhoods of color.</h4>
				</div>
				<div class="col-md-4">
					<div class="topics-line"></div>
					<h2 class="topics">Expensive</h2>
					<h4 class="content">The state spends 4x on the state police than on substance abuse.</h4>
				</div>
			</div>
		</div>
	</section>
	<!--ineffective section-->
	<section class="divider" id="ineffective">
		<div class="container">
			<!--title-->
			<div class="row">
				<div class="col-md-12">
					<div class="topics-line"></div>
					<h2 class="topics-small">Ineffective</h2>
				</div>
			</div>
			<!--content-->
			<div class="content-row align-items-center">
				<div class="col-md-8" style="padding-left: 0px; padding-right: 20px;">
					<h2 class="fact">Arrest-and-imprison policy perpetuates cycles of drug addiction and drug dealing.</h2>
				</div>
				<div class="col-md-4">
					<div class="row align-items-center">
						<div class="quote">
							<h4 class="content">Lorem ipsum dolor amet shareable fact number one.</h4>
							<a href="#"> <i class="fa fa-2x fa-facebook-square"></i></a>
							<a href="#"> <i class="fa fa-2x fa-twitter"></i></a>
							<div class="source">Massachusetts Department of Health Study, 2014</div>
						</div>
						<div class="quote">
							<h4 class="content">Lorem ipsum dolor amet shareable fact number two.</h4>
							<a href="#"> <i class="fa fa-2x fa-facebook-square"></i></a>
							<a href="#"> <i class="fa fa-2x fa-twitter"></i></a>
							<div class="source">Massachusetts Department of Health Study, 2014</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!--racist section-->
	<section class="divider" id="racist">
		<div class="container">
			<!--title-->
			<div class="row">
				<div class="col-md-12">
					<div class="topics-line"></div>
					<h2 class="topics-small">Racist</h2>
				</div>
			</div>
			<!--"content ~ might need another row for the map - get to that later?-->
			<div class="content-row">
				<div class="col-md-6" style="padding-left:0px;">
					<h2 class="fact">Boston drug enforcement targets people of color.</h2>
				</div>
			</div>
		</div>
	</section>
	<!--expensive section-->
	<section class="divider" id="expensive">
		<div class="container">
			<!--title-->
			<div class="row">
				<div class="col-md-12">
					<div class="topics-line"></div>
					<h2 class="topics-small">Expensive</h2>
				</div>
			</div>
			<!--content-->
			<div class="content-row">
				<div class="col-md-8" style="padding-left:0px;">
					<h2 class="fact">Criminalization costs taxpayers much more than helping drug users with recovery.</h2>
				</div>
			</div>
			<!--- put an easy d3.js bar graph here... -->
		</div>
	</section>
	<!--help section-->
	<section class="divider" id="help">
		<div class="container">
			<!--empty title, for the line-->
			<div class="row">
				<div class="col-md-12">
					<div class="topics-line"></div>
				</div>
			</div>
			<!--content-->
			<div class="content-row">
				<div class="col-md-12" style="padding-left:0px;">
					<h2 class="fact">You can help.</h2>
					<div class="help-section">
						<h2 class="content-subtitle">Tell Massachusetts policymakers we want change.</h2>
						<ul class="ul">
							<li class="content"><a href="http://ctt.ec/rfLcR">Hey <span class="twitter-handle">@BarrettSenate</span> I support less drug policing and more rehabilitation.</a></li>
							<li class="content"><a href="http://ctt.ec/rfLcR">Hey <span class="twitter-handle">@BarrettSenate</span> I support less drug policing and more rehabilitation.</a></li>
							<li class="content"><a href="http://ctt.ec/rfLcR">Hey <span class="twitter-handle">@BarrettSenate</span> I support less drug policing and more rehabilitation.</a></li>
						</ul>
					</div>
					<div class="help-section">
						<div class="col-md-6" style="padding-left:0px;">
							<h2 class="content-subtitle">Tell your friends what is going on.</h2>
							<div class"">
								<h2 class="help-h2">Arresting drug users does not give them the help they need.</h2>
								<a href="#"> <i class="fa fa-2x fa-facebook-square"></i></a>
								<a href="#"> <i class="fa fa-2x fa-twitter"></i></a>
							</div>
							<div class"">
								<h2 class="help-h2">83% of police drug incidents happen in neighborhoods of color.</h2>
								<a href="#"> <i class="fa fa-2x fa-facebook-square"></i></a>
								<a href="#"> <i class="fa fa-2x fa-twitter"></i></a>
							</div>
							<div class"">
								<h2 class="help-h2">The state spends 4x on the state police than on substance abuse.</h2>
								<a href="#"> <i class="fa fa-2x fa-facebook-square"></i></a>
								<a href="#"> <i class="fa fa-2x fa-twitter"></i></a>
							</div>
						</div>
						<div class="col-md-6">
							<h2 class="content-subtitle">Support the ACLU.</h2>
							<h2 class="help-h2">We fight for change every day.</h2>
							<i class="donation-amounts">$10     $25     $50     $100     $250</i>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--footer section-->
	<section class="footer" id="footer">
		<div class="container">
		</div>
	</section>

</div>
<!--wrapper end-->

<!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tether.min.js"></script>
</body>
</html>